<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REVO</title>
    <link rel="icon" href="assets/LOGO.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="basket">
        <img src="/assets/icon/shopping-cart-3.png" alt="" />
      </div>
      <div>
        <h1>TRANG CH Ủ</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">COFFEE</a></li>
          <li><a href="#">PHIN MẠ MÀU</a></li>
          <li><a href="#">COMBO PHIN PHÊ</a></li>
          <li><a href="#">GIFTSET</a></li>
          <li><a href="#">LIÊN HỆ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="logo"><img src="/assets/LOGO.png" alt="" /></div>
        <h1>YOUR PERSONALIZED COFFEE</h1>
        <div class="banner"><img src="/assets/images/Баннер.png" alt="" /></div>
      </section>
      <section id="about">
        <p>Your Personalized Coffee</p>
        <h2>COFFEE BUILD YOUR BASE</h2>
        <div class="info">
          <img src="/assets/icon/ic.png" alt="" />
          <h3>Nguồn gốc</h3>
          <p>
            Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn qu
            ốc tế.
          </p>
        </div>
        <div class="info">
          <img src="/assets/icon/IC (1).png" alt="" />
          <h3>Chất lượng</h3>
          <p>
            Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ
            nhân cà phê.
          </p>
        </div>
        <div class="info">
          <img src="/assets/icon/IC (2).png" alt="" />
          <h3>Các loại hạt</h3>
          <p>
            70% ch ấ t lượng tách cà phê đến từ nguồn gốc và ch ấ t lượng green
            bean.
          </p>
        </div>
        <div class="info">
          <img src="/assets/icon/IC (3).png" alt="" />
          <h3>Pha chế</h3>
          <p>
            Những hạt cà phê được lột xác qua quá trình rang xay k ỹ lưỡng và
            nghiêm ngặt.
          </p>
        </div>
      </section>
      <section id="menu">
        <p>Choose Your Favorite</p>
        <h2>CHUẨN GU ĐÚNG VỊ</h2>
        <aside>
          <span><img src="/assets/images/IMAGE.png" alt="" /></span>
          <span>
            <p class="price">99.000</p>
            <h3>REVO Morning</h3>
            <p>đắng, hậu ngọt , hương hoa</p>
            <div class="button_group">
              <button class="btn1">MUA NGAY</button>
              <button class="btn2">CHI TIẾT</button>
            </div>
          </span>
        </aside>
        <aside>
          <span><img src="/assets/images/image (1).png" alt="" /></span>
          <span>
            <p class="price">139.000</p>
            <h3>REVO Orgin</h3>
            <p>hậu ngọt , ít đắng, vị chua dâu</p>
            <div class="button_group">
              <button class="btn1">MUA NGAY</button>
              <button class="btn2">CHI TIẾT</button>
            </div>
          </span>
        </aside>
        <aside>
          <span><img src="/assets/images/IMAGE (2).png" alt="" /></span>
          <span>
            <p class="price">85.000</p>
            <h3>REVO Everyday</h3>
            <p>cân bằng, hậu đắng, vị chocolate</p>
            <div class="button_group">
              <button class="btn1">MUA NGAY</button>
              <button class="btn2">CHI TIẾT</button>
            </div>
          </span>
        </aside>
        <aside>
          <span><img src="/assets/images/IMAGE (3).png" alt="" /></span>
          <span>
            <p class="price">75.000</p>
            <h3>REVO Đậm Đà</h3>
            <p>đậm đà, đắng, truyền thống</p>
            <div class="button_group">
              <button class="btn1">MUA NGAY</button>
              <button class="btn2">CHI TIẾT</button>
            </div>
          </span>
        </aside>
      </section>
      <section id="description">
        <p>Best Gift For Best Friend</p>
        <h2>GIFTSET</h2>
        <aside>
          <div><img src="/assets/images/pr-0018-r.png" alt="" /></div>
          <div class="desc">
            <p class="price">285.000</p>
            <h3>Giftset "Cà phê phin Việt Nam"</h3>
            <p>
              Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo
              cẩn trọng chọn lựa, rang xay theo công nghệ và bí quyết học hỏi từ
              những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người
              làm cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho
              bạn.
            </p>
            <div class="details">
              <div class="detail">
                <img src="/assets/icon/IC_coffee.png" alt="" />
                <h4>Loại hạt</h4>
                <p>Fine Robusta Blend</p>
              </div>
              <div class="detail">
                <img src="/assets/icon/IC_Mountain.png" alt="" />
                <h4>Độ cao</h4>
                <p>700 - 800m</p>
              </div>
            </div>
            <div class="button_group">
              <button class="btn1">MUA NGAY</button>
              <button class="btn2">CHI TIẾT</button>
            </div>
          </div>
        </aside>
      </section>
      <section id="combo">
        <p>Your Personalized Coffee</p>
        <h2>COMBO PHIN PHÊ</h2>
        <aside>
          <img src="/assets/images/image (6).png" alt="" />
          <p class="price">147.000</p>
          <p class="old_price">155.000</p>
          <h3>Combo Revo Đậm Đà</h3>
          <p>
            Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm
            việc ..
          </p>
          <div class="button_group">
            <button class="btn1">MUA NGAY</button>
            <button class="btn2">CHI TIẾT</button>
          </div>
        </aside>
        <aside>
          <img src="/assets/images/image (7).png" alt="" />
          <p class="price">156.000</p>
          <p class="old_price">165.000</p>
          <h3>Combo Revo Every day</h3>
          <p>
            Revo Ever yday được phối trộn giữa vị đắ ng của hạt Robusta và hương
            thơm..
          </p>
          <div class="button_group">
            <button class="btn1">MUA NGAY</button>
            <button class="btn2">CHI TIẾT</button>
          </div>
        </aside>
        <aside>
          <img src="/assets/images/image (8).png" alt="" />
          <p class="price">275.000</p>
          <p class="old_price">260.000</p>
          <h3>Combo Revo Honey</h3>
          <p>
            Honey – trong tên gọi Revo Honey đến từ phư ơng pháp chế biến hạt
            Arabica...
          </p>
          <div class="button_group">
            <button class="btn1">MUA NGAY</button>
            <button class="btn2">CHI TIẾT</button>
          </div>
        </aside>
      </section>
    </main>
    <footer>
      <p>&copy; Revo Cof fee Việt Nam - 2018.</p>
    </footer>
  </body>
</html>
